{
	"name": "veh_limit",
	"version": "1.0.0",
	"scripts": {
		"build": "node .build/esbuild.js",
		"dev": "node .build/esbuild.js --watch",
		"build:prod": "node .build/esbuild.js --mode=production"
	},
	"description": "A FiveM resource that limits the max speed of vehicles.",
	"devDependencies": {
		"javascript-obfuscator": "^5.4.1",
		"source-map-support": "^0.5.21",
		"@citizenfx/client": "latest",
        "@citizenfx/server": "latest",
		"typescript": "^6.0.2",
		"esbuild": "^0.14.12",
		"@types/node": "^22"
	}
}
